function quaternions = importfile_QUAT(filename, dataLines)
%IMPORTFILE Import data from a text file
%  FILESENSORROTATION202062191644 = IMPORTFILE(FILENAME) reads data from
%  text file FILENAME for the default selection.  Returns the numeric
%  data.
%
%  FILESENSORROTATION202062191644 = IMPORTFILE(FILE, DATALINES) reads
%  data for the specified row interval(s) of text file FILENAME. Specify
%  DATALINES as a positive scalar integer or a N-by-2 array of positive
%  scalar integers for dis-contiguous row intervals.
%
%  Example:
%  FILESENSORROTATION202062191644 = importfile("C:\Users\Andre\OneDrive\Documents\Personal\OJB\Perfect squat project\Software\Test of the software\Registrazioni\Andrea Zedda\2_giugno_2020\FILE_SENSOR_ROTATION2020-6-2-19-16-44.txt", [1, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 02-Jun-2020 19:50:13

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [1, Inf];
end

%% Setup the Import Options
opts = delimitedTextImportOptions("NumVariables", 5);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["VarName1", "VarName2", "VarName3", "VarName4", "VarName5"];
opts.VariableTypes = ["double", "double", "double", "double", "double"];
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
quaternions = readtable(filename, opts);

%% Convert to output type
quaternions = table2array(quaternions);
end