function acc_old = importfile_ACC_old(filename, dataLines)
%IMPORTFILE Import data from a text file
%  FILESENSORACCELERATIONLINEAR20205213356 = IMPORTFILE(FILENAME) reads
%  data from text file FILENAME for the default selection.  Returns the
%  numeric data.
%
%  FILESENSORACCELERATIONLINEAR20205213356 = IMPORTFILE(FILE, DATALINES)
%  reads data for the specified row interval(s) of text file FILENAME.
%  Specify DATALINES as a positive scalar integer or a N-by-2 array of
%  positive scalar integers for dis-contiguous row intervals.
%
%  Example:
%  FILESENSORACCELERATIONLINEAR20205213356 = importfile("C:\Users\Andre\Desktop\misure\FILE_SENSOR_ACCELERATION_LINEAR2020-5-2-13-35-6.txt", [1, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 11-May-2020 20:52:18

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [1, Inf];
end

%% Setup the Import Options
opts = delimitedTextImportOptions("NumVariables", 3);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["VarName1", "VarName2", "VarName3"];
opts.VariableTypes = ["double", "double", "double"];
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
acc_old = readtable(filename, opts);

%% Convert to output type
acc_old = table2array(acc_old);
end