function ACC = importfile_ACC(filename, dataLines)
%IMPORTFILE Import data from a text file
%  FILESENSORACCELERATIONLINEAR2020551138 = IMPORTFILE(FILENAME) reads
%  data from text file FILENAME for the default selection.  Returns the
%  numeric data.
%
%  FILESENSORACCELERATIONLINEAR2020551138 = IMPORTFILE(FILE, DATALINES)
%  reads data for the specified row interval(s) of text file FILENAME.
%  Specify DATALINES as a positive scalar integer or a N-by-2 array of
%  positive scalar integers for dis-contiguous row intervals.
%
%  Example:
%  FILESENSORACCELERATIONLINEAR2020551138 = importfile("C:\Users\Andre\OneDrive\Documents\Personal\OJB\Perfect squat project\Software\Test of the software\Registrazioni\Francesco\FILE_SENSOR_ACCELERATION_LINEAR2020-5-5-11-3-8.txt", [1, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 11-May-2020 20:05:17

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [1, Inf];
end

%% Setup the Import Options
opts = delimitedTextImportOptions("NumVariables", 4);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["VarName1", "VarName2", "VarName3", "VarName4"];
opts.VariableTypes = ["double", "double", "double", "double"];
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
ACC = readtable(filename, opts);

%% Convert to output type
ACC = table2array(ACC);
end