function xsens_data_import = importfile(filename, dataLines)
%IMPORTFILE Import data from a text file
%  D4CA6EF0C3D120201205093427774 = IMPORTFILE(FILENAME) reads data from
%  text file FILENAME for the default selection.  Returns the numeric
%  data.
%
%  D4CA6EF0C3D120201205093427774 = IMPORTFILE(FILE, DATALINES) reads
%  data for the specified row interval(s) of text file FILENAME. Specify
%  DATALINES as a positive scalar integer or a N-by-2 array of positive
%  scalar integers for dis-contiguous row intervals.
%
%  Example:
%  D4CA6EF0C3D120201205093427774 = importfile("C:\Users\Andre\OneDrive\Desktop\D4CA6EF0C3D1_20201205_093427_774.csv", [10, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 05-Dec-2020 09:41:23

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [10, Inf];
end

%% Set up the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 10);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["PacketCounter", "SampleTimeFine", "Quat_W", "Quat_X", "Quat_Y", "Quat_Z", "FreeAcc_X", "FreeAcc_Y", "FreeAcc_Z", "Status"];
opts.VariableTypes = ["double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
xsens_data_import = readtable(filename, opts);

%% Convert to output type
xsens_data_import = table2array(xsens_data_import);
end